{
  "name": "nRF5 SDK Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "developer",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "mounts": [
    "source=/PATH/TO/NRF5_SDK,target=/opt/nrf5-sdk,type=bind,consistency=delegated,readonly",
    "source=nrf5-build-cache,target=/workspace/.build-cache,type=volume",
    "target=/tmp,type=tmpfs,tmpfs-size=512m"
  ],
  "runArgs": [
    // "--shm-size=1g",
    // "--memory=4g",
    // "--cpus=4",
    "--env-file=${localWorkspaceFolder}/.env",
    "--net=host" // For Linux hosts to allow debugging with GDB server
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "files.readonlyInclude": {
          "/opt/**": true
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "marus25.cortex-debug",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  }
}
